{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "yelena.vorobey.03@gmail.com",
    "DisplayName": "Alena Vorobey",
    "Password": "voxycbmnkqkbgluw",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
