{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7292/",
    "Audience": "https://localhost:7292/",
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=AuthApi; User Id=sa; Password=Administrator0000%"
  }
}
