{
  "PhotoStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PhotoStore",
    "PhotosCollectionName": "Photos",
    "PhotoPatientsCollectionName": "PhotoPatients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
